Repository: systopia/de.systopia.moregreetings
Catalog: l10n/*/moregreetings.po
Languages: de_de

source: Update MoreGreetings
de_de: Zusätzliche Grußformeln Aktualisieren

source: Will update all the 'MoreGreetings' fields, e.g. after a change to the templates. This job will enable/disable itself.
de_de: Diese Job wird die Zusatzgrußformeln aller Kontakte anpassen, zum Beispiel nach einer Änderung der Vorlage. Danach wird sich der Job selbst deaktivieren.

source: Number of fields
de_de: Anzahl der Zusatzgrußformeln

source: Please enter a number between 1 and %1
de_de: Bitte geben Sie eine Zahl zwischen 1 und %1 ein

source: Greeting %1
de_de: Grußformel %1

source: Please enter valid smarty code.
de_de: Diese Vorlage ist ungültig.

source: Save
de_de: Speichern

source: Job already running
de_de: Es läuft bereits ein Job

source: Done.
de_de: Fertig.

source: Interrupted processing, more contacts remain.
de_de: Verarbeitung planmäßig unterbrochen, weitere Kontate müssen angepasst werden.

source: Maximum Runtime
de_de: Maximale Laufzeit

source: Maximum runtime in seconds
de_de: Maximale Laufzeit in Sekunden

source: Block Size
de_de: Blockgröße

source: How many contacts to process in one iteration
de_de: Wieviele Kontakte sollen in einem Iterationsschritt bearbeitet werden.

source: Yes
de_de: Ja

source: Write Protection
de_de: Überschreibschutz

source: You can decide how many custom greetings you need.
de_de: Sie können selbst wählen, wieviele zusätzliche Grußformeln Sie benötigen.

source: The other fields will merely be disabled, so you won't use any data when reducing the number.
de_de: Die anderen Felder in der Datenbank werden dementsprechend deaktiviert. So verlieren Sie auch keine Daten in diesen Feldern.

source: You can use the <a href="http://www.smarty.net/about_smarty">SMARTY language</a> to define your own logic here.
de_de: Sie können die <a href="http://www.smarty.net/about_smarty">SMARTY Templatesprache</a> verwenden, um hier Ihre eigene Logik zu hinterlegen.

source: Here's a list of the most relevant variables:
de_de: Hier ist eine Liste der wichtigsten Variablen:

source: Essentially all variables the Contact.get API call produces are available.
de_de: Hinweis: Alle Variablen die durch den Contact.get API Aufruf geliefert werden sind hier auch zugänglich.

source: Number of Extra Greetings
de_de: Anzahl zusätzlicher Grußformeln

source: Instructions
de_de: Anleitung

# menu
source: MoreGreetings Configuration
de_de: Konfiguration Zusätzliche Grußformeln

source: Help
de_de: Hilfe

source: Greeting 1
de_de: Grußformel 1

source: Protected 1
de_de: Geschützt 1

source: Greeting 2
de_de: Grußformel 2

source: Protected 2
de_de: Geschützt 2

source: Greeting 3
de_de: Grußformel 3

source: Protected 3
de_de: Geschützt 3

source: Greeting 4
de_de: Grußformel 4

source: Protected 4
de_de: Geschützt 4

source: Greeting 5
de_de: Grußformel 5

source: Protected 5
de_de: Geschützt 5

source: Greeting 6
de_de: Grußformel 6

source: Protected 6
de_de: Geschützt 6

source: Greeting 7
de_de: Grußformel 7

source: Protected 7
de_de: Geschützt 7

source: Greeting 8
de_de: Grußformel 8

source: Protected 8
de_de: Geschützt 8

source: Greeting 9
de_de: Grußformel 9

source: Protected 9
de_de: Geschützt 9
